SECRET_KEY="DJANGO SECRET KEY"
DB_USER="DATABASE USER FROM AMAZON RDS"
DB_NAME="DATABASE IDENTIFIER FROM AMAZON RDS"
DB_HOST="DATABASE ENDPOINT FROM AMAZON RDS"
DB_PASSWORD="DATABASE PASSWORD FROM AMAZON RDS"
DB_PORT="DB PORT FROM AMAZON RDS"